
server.port = 8081

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/handball
spring.datasource.username=root
spring.datasource.password=deepak@11
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql: true
